{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 U1 = User.objects.create_user(\'91\uc0\u1048 \u1074 \u1072 \u1085 \'92)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 U2 = User.objects.create_user(\'91\uc0\u1040 \u1083 \u1077 \u1082 \u1089 \u1077 \u1081 \'92)\
\
A1 =Author.object.create(user=u1)\
\
A2 =Author.object.create(user=u2)\
\
A3 =Author.object.create(user=u3)\
\
A4 =Author.object.create(user=u4)\
\
C1 = Category.object.create(name=\'91\uc0\u1057 \u1087 \u1086 \u1088 \u1090 \'92)\
\
C2 = Category.object.create(name=\'91\uc0\u1069 \u1082 \u1086 \u1085 \u1086 \u1084 \u1080 \u1082 \u1072 \'92)\
\
C3 = Category.object.create(name=\'91\uc0\u1050 \u1091 \u1083 \u1100 \u1090 \u1091 \u1088 \u1072 \'92)\
\
C4 = Category.object.create(name=\'91\uc0\u1040 \u1074 \u1090 \u1086 \'92)\
\
P1 = Post.object.create(author=a2, title=\'91\uc0\u1042 \u1083 \u1080 \u1103 \u1085 \u1080 \u1077  \u1089 \u1086 \u1083 \u1085 \u1077 \u1095 \u1085 \u1099 \u1093  \u1082 \u1086 \u1089 \u1084 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1093  \u1083 \u1091 \u1095 \u1077 \u1081 \'92, type=\'92AR\'92, text=\'91\cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1059 \u1083 \u1100 \u1090 \u1088 \u1072 \u1092 \u1080 \u1086 \u1083 \u1077 \u1090 \u1086 \u1074 \u1099 \u1077  \u1083 \u1091 \u1095 \u1080 , \u1087 \u1088 \u1086 \u1085 \u1080 \u1082 \u1072 \u1102 \u1097 \u1080 \u1077  \u1074 \u1075 \u1083 \u1091 \u1073 \u1100  \u1082 \u1086 \u1078 \u1080 , \u1086 \u1073 \u1077 \u1079 \u1074 \u1086 \u1078 \u1080 \u1074 \u1072 \u1102 \u1090  \u1077 \u1105 , \u1074 \u1099 \u1079 \u1099 \u1074 \u1072 \u1103  \u1087 \u1088 \u1077 \u1078 \u1076 \u1077 \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1077  \u1089 \u1090 \u1072 \u1088 \u1077 \u1085 \u1080 \u1077 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'92)\
\
P2 = Post.object.create(author=a1, title=\'91\uc0\u1074 \u1077 \u1090 \u1088 \u1086 \u1101 \u1085 \u1077 \u1088 \u1075 \u1077 \u1090 \u1080 \u1082 \'92, type=\'92AR\'92, text=\'91\cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1086 \u1090 \u1088 \u1072 \u1089 \u1083 \u1100  \u1101 \u1085 \u1077 \u1088 \u1075 \u1077 \u1090 \u1080 \u1082 \u1080 , \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1091 \u1102 \u1097 \u1072 \u1103 \u1089 \u1103  \u1085 \u1072  \u1087 \u1088 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080  \u1082 \u1080 \u1085 \u1077 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1081  \u1101 \u1085 \u1077 \u1088 \u1075 \u1080 \u1080  \u1074 \u1086 \u1079 \u1076 \u1091 \u1096 \u1085 \u1099 \u1093  \u1084 \u1072 \u1089 \u1089  \u1074  \u1072 \u1090 \u1084 \u1086 \u1089 \u1092 \u1077 \u1088 \u1077  \u1074  \u1101 \u1083 \u1077 \u1082 \u1090 \u1088 \u1080 \u1095 \u1077 \u1089 \u1082 \u1091 \u1102 ,\cf0 \cb1 \kerning1\expnd0\expndtw0 \'92)\
\
P3 = Post.object.create(author=a1, title=\'91\uc0\u1063 \u1077 \u1084 \u1087 \u1080 \u1086 \u1085 \u1072 \u1090 \'92, type=\'92NE\'92, text=\'91\AppleTypeServices\AppleTypeServicesF65539 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1052 \u1072 \u1076 \u1088 \u1080 \u1076 \u1089 \u1082 \u1080 \u1077  \'ab\u1056 \u1077 \u1072 \u1083 \'bb \u1080  \'ab\u1040 \u1090 \u1083 \u1077 \u1090 \u1080 \u1082 \u1086 \'bb \u1085 \u1072 \u1079 \u1074 \u1072 \u1083 \u1080  \u1089 \u1090 \u1072 \u1088 \u1090 \u1086 \u1074 \u1099 \u1077  \u1089 \u1086 \u1089 \u1090 \u1072 \u1074 \u1099  \u1085 \u1072  \u1087 \u1086 \u1083 \u1091 \u1092 \u1080 \u1085 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1084 \u1072 \u1090 \u1095  \u1057 \u1091 \u1087 \u1077 \u1088 \u1082 \u1091 \u1073 \u1082 \u1072  \u1048 \u1089 \u1087 \u1072 \u1085 \u1080 \u1080 \AppleTypeServices \cb1 \kerning1\expnd0\expndtw0 \'92)\
\
P3.category.add(c1)\
\
P3.category.add(c2)\
\
Com1=Comment.object.create(author=a3, post=p3, text=\'91\uc0\u1061 \u1086 \u1088 \u1086 \u1096 \u1072 \u1103   \u1085 \u1086 \u1074 \u1086 \u1089 \u1090 \u1100 )))\'92\
\
Com2=Comment.object.create(author=a4, post=p3, text=\'91\uc0\u1058 \u1072 \u1082  \u1089 \u1077 \u1073 \u1077  \u1085 \u1086 \u1074 \u1086 \u1089 \u1090 \u1100 \'92\
\
Com3=Comment.object.create(author=a4, post=p2, text=\'91\uc0\u1048 \u1085 \u1090 \u1077 \u1088 \u1077 \u1089 \u1085 \u1086 , \u1085 \u1086  \u1085 \u1077  \u1087 \u1086 \u1085 \u1103 \u1090 \u1085 \u1086 \'92\
\
Com4=Comment.object.create(author=a3, post=p1, text=\'91\uc0\u1042 \u1088 \u1091 \u1090  \u1074  \u1089 \u1090 \u1072 \u1090 \u1100 \u1077  \u1101 \u1090 \u1086 \u1081 \'92\
\
Com1.like(), Com2.like(), Com3.like(), Com4.like(),Com1.dislike(), Com2.dislike() Com3.dislike(), Com4.dislike(),p1.like(), p2.like(), p3.like(),p1.dislike(), p2.dislike() p3.dislike()\
\
A1.update_rating()\
A2.update_rating()\
\
bp=Post.object.order_by(\'91-rating).first()\
Bp.author.user.username\
Bp.rating\
\
\
Post.object.all().order_by(\'91-rating).values(\'91post_time\'92 , \'91rating\'92, \'91title\'92, \'92text\'92, \'91Username\'92)\
\
Comment.object.all().order_by().values(ost_time\'92 , \'91rating\'92, \'91title\'92, \'92text\'92, \'91Username\'92)\
\
\
}